import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      Home: 'Home',
      Profile: 'Profile',
      Settings: 'Settings',
      Logout: 'Logout',
      'Account settings': 'Account settings',
      'Switch to light mode': 'Switch to light mode',
      'Switch to dark mode': 'Switch to dark mode',
      'Are you sure you want to logout?': 'Are you sure you want to logout?',
      Cancel: 'Cancel',
      'INTERVIEWS 📝': 'INTERVIEWS 📝',
      'Interview Scheduled': 'Interview Scheduled',
      'In Progress': 'In Progress',
      'Completed': 'Completed',
      'Total Applications': 'Total Applications',
      'Interview Status': 'Interview Status',
      Scheduled: 'Scheduled',
      Rejected: 'Rejected',
      'Hi, Welcome back 👋': 'Hi, Welcome back 👋',
      Dashboard: 'Dashboard',
      'Candidate Info': 'Candidate Info',
      'JD Upload': 'JD Upload',
      Configurations: 'Configurations',
      'Not Scheduled': 'Not Scheduled',
      ALL: 'ALL',
      Selected: 'Selected',
      'Search candidate': 'Search candidate',
      'Schedule Interview': 'Schedule Interview',
      'Download Excel': 'Download Excel',
      Id: 'Id',
      Name: 'Name',
      Email: 'Email',
      Location: 'Location',
      Department: 'Department',
      Grade: 'Grade',
      Status: 'Status',
      Resume: 'Resume',
      Report: 'Report',
      Transcript: 'Transcript',
      Response: 'Response',
      Close: 'Close',
      'Upload Resume in docx and pdf format': 'Upload Resume in docx and pdf format',
      'Download Resume': 'Download Resume',
      'Download Transcript in ZIP': 'Download Transcript in ZIP',
      'Download Analysis Report': 'Download Analysis Report',
      'Please select at least one candidate to schedule an interview.':
        'Please select at least one candidate to schedule an interview.',
      'Download successful! The file has been saved.': 'Download successful! The file has been saved.',
      Configuration: 'Configuration',
      Param: 'Param',
      Skill: 'Skill',
      Designation: 'Designation',
      Key: 'Key',
      Save: 'Save',
      Reset: 'Reset',
      Delete: 'Delete',
      Select: 'Select',
      'S.No': 'S.No',
      'N/A': 'N/A',
      'No Data Available': 'No Data Available',
      'Item saved successfully': 'Item saved successfully',
      'Items deleted successfully.': 'Items deleted successfully.',
      'JD & QUESTION BANK UPLOAD': 'JD & QUESTION BANK UPLOAD',
     'Question Bank Upload': 'Question Bank Upload',
     'Upload Result': 'Upload Result',
    'Choose JD File': 'Choose JD File',
    'Choose QB File': 'Choose QB File',
    'Question Bank File': 'Question Bank File',
    'JD File': 'JD File',
    'Submit': 'Submit',
    Username: 'Username',
   
    'Select Text Size': 'Select Text Size',
    Small: 'Small',
    Medium: 'Medium',
    Large: 'Large',
    },
  },
  hi: {
    translation: {
      Home: 'मुखपृष्ठ',
      Profile: 'प्रोफ़ाइल',
      Settings: 'सेटिंग्स',
      Logout: 'लॉग आउट',
      'Account settings': 'खाता सेटिंग्स',
      'Switch to light mode': 'लाइट मोड पर स्विच करें',
      'Switch to dark mode': 'डार्क मोड पर स्विच करें',
      'Are you sure you want to logout?': 'क्या आप वाकई लॉग आउट करना चाहते हैं?',
      Cancel: 'रद्द करें',
      'INTERVIEWS 📝':'साक्षात्कार 📝',
      'Interview Scheduled': 'साक्षात्कार अनुसूचित',
      'In Progress': 'प्रगति में है',
      'Completed': 'पूर्ण',
      'Total Applications': 'कुल आवेदन',
      'Interview Status': 'साक्षात्कार स्थिति',
      Scheduled: 'अनुसूचित',
      Rejected: 'अस्वीकृत',
      'Hi, Welcome back 👋': 'नमस्ते, आपका स्वागत है 👋',
      Dashboard: 'डैशबोर्ड',
      'Candidate Info': 'उम्मीदवार जानकारी',
      'JD Upload': 'जॉब विवरण अपलोड',
      Configurations: 'कॉन्फ़िगरेशन',
      'Not Scheduled': 'अनुसूचित नहीं',
      ALL: 'सभी',
      Selected: 'चयनित',
      'Search candidate': 'उम्मीदवार खोजें',
      'Schedule Interview': 'साक्षात्कार निर्धारित करें',
      'Download Excel': 'एक्सेल डाउनलोड करें',
      Id: 'आईडी',
      Name: 'नाम',
      Email: 'ईमेल',
      Location: 'स्थान',
      Department: 'विभाग',
      Grade: 'ग्रेड',
      Status: 'स्थिति',
      Resume: 'बायोडाटा',
      Report: 'रिपोर्ट',
      Transcript: 'ट्रांस्क्रिप्ट',
      Response: 'प्रतिक्रिया',
      Close: 'बंद करें',
      'Upload Resume in docx and pdf format': 'बायोडाटा (docx, pdf) अपलोड करें',
      'Download Resume': 'बायोडाटा डाउनलोड करें',
      'Download Transcript in ZIP': 'ट्रांस्क्रिप्ट ज़िप में डाउनलोड करें',
      'Download Analysis Report': 'विश्लेषण रिपोर्ट डाउनलोड करें',
      'Please select at least one candidate to schedule an interview.':
        'साक्षात्कार निर्धारित करने के लिए कम से कम एक उम्मीदवार चुनें।',
      'Download successful! The file has been saved.': 'डाउनलोड सफल! फ़ाइल सहेज ली गई है।',
      Configuration: 'कॉन्फ़िगरेशन',
      Param: 'पैराम',
      Skill: 'कौशल',
      Designation: 'पदनाम',
      Key: 'कुंजी',
      Save: 'सहेजें',
      Reset: 'रीसेट',
      Delete: 'हटाएं',
      Select: 'चुनें',
      'S.No': 'क्रमांक',
      'N/A': 'उपलब्ध नहीं',
      'No Data Available': 'कोई डेटा उपलब्ध नहीं',
      'Item saved successfully': 'सफलतापूर्वक सहेजा गया',
      'Items deleted successfully.': 'आइटम सफलतापूर्वक हटाए गए',
      'JD & QUESTION BANK UPLOAD': 'जॉब विवरण और प्रश्न बैंक अपलोड',
      'Question Bank Upload': 'प्रश्न बैंक अपलोड',
      'Upload Result': 'अपलोड परिणाम',
      'Choose JD File': 'जेडी फ़ाइल चुनें',
      'Choose QB File': 'प्रश्न बैंक फ़ाइल चुनें',
      'Question Bank File': 'प्रश्न बैंक फ़ाइल',
      'JD File': 'जेडी फ़ाइल',
      'Submit': 'जमा करें',
      Username: 'उपयोगकर्ता नाम',
      'Select Text Size': 'पाठ आकार चुनें',
      Small: 'छोटा',
      Medium: 'मध्यम',
      Large: 'बड़ा',
    },
  },
  te: {
    translation: {
      Home: 'హోమ్',
      Profile: 'ప్రొఫైల్',
      Settings: 'సెట్టింగులు',
      Logout: 'లాగ్ అవుట్',
      'Account settings': 'ఖాతా సెట్టింగులు',
      'Switch to light mode': 'లైట్ మోడ్ కి మారండి',
      'Switch to dark mode': 'డార్క్ మోడ్ కి మారండి',
      'Are you sure you want to logout?': 'మీరు నిజంగా లాగ్ అవుట్ కావాలనుకుంటున్నారా?',
      Cancel: 'రద్దు',
      'INTERVIEWS 📝': 'ఇంటర్వ్యూలు 📝',
      'Interview Scheduled': 'ఇంటర్వ్యూ షెడ్యూల్ అయ్యింది',
      'In Progress': 'ప్రోగ్రెస్‌లో ఉంది',
      'Completed': 'పూర్తయ్యింది',
      'Total Applications': 'మొత్తం దరఖాస్తులు',
      'Interview Status': 'ఇంటర్వ్యూ స్థితి',
      Scheduled: 'షెడ్యూల్ చేయబడింది',
      Rejected: 'తిరస్కరించబడింది',
      'Hi, Welcome back 👋': 'హాయ్, తిరిగి స్వాగతం 👋',
      Dashboard: 'డాష్‌బోర్డ్',
      'Candidate Info': 'అభ్యర్థి సమాచారం',
      'JD Upload': 'ఉద్యోగ వివరణ అప్‌లోడ్',
      Configurations: 'కాన్ఫిగరేషన్స్',
      'Not Scheduled': 'షెడ్యూల్ కాలేదు',
      ALL: 'అన్నీ',
      Selected: 'ఎంపికైంది',
      'Search candidate': 'అభ్యర్థిని శోధించండి',
      'Schedule Interview': 'ఇంటర్వ్యూను షెడ్యూల్ చేయండి',
      'Download Excel': 'ఎక్సెల్ డౌన్‌లోడ్ చేయండి',
      Id: 'ఐడి',
      Name: 'పేరు',
      Email: 'ఈమెయిల్',
      Location: 'ప్రాంతం',
      Department: 'శాఖ',
      Grade: 'గ్రేడ్',
      Status: 'స్థితి',
      Resume: 'రెజ్యూమ్',
      Report: 'రిపోర్ట్',
      Transcript: 'ట్రాన్స్‌క్రిప్ట్',
      Response: 'స్పందన',
      Close: 'మూసివేయి',
      'Upload Resume in docx and pdf format': 'రెజ్యూమ్‌ను docx లేదా pdf రూపంలో అప్‌లోడ్ చేయండి',
      'Download Resume': 'రెజ్యూమ్ డౌన్‌లోడ్ చేయండి',
      'Download Transcript in ZIP': 'ZIPలో ట్రాన్స్‌క్రిప్ట్‌ను డౌన్‌లోడ్ చేయండి',
      'Download Analysis Report': 'విశ్లేషణ నివేదికను డౌన్‌లోడ్ చేయండి',
      'Please select at least one candidate to schedule an interview.':
        'ఇంటర్వ్యూను షెడ్యూల్ చేయడానికి కనీసం ఒక అభ్యర్థిని ఎంచుకోండి.',
      'Download successful! The file has been saved.': 'డౌన్‌లోడ్ విజయవంతం! ఫైల్ సేవ్ చేయబడింది.',
      Configuration: 'కాన్ఫిగరేషన్',
      Param: 'పారామ్',
      Skill: 'నైపుణ్యం',
      Designation: 'హోదా',
      Key: 'కీ',
      Save: 'సేవ్ చేయండి',
      Reset: 'రిసెట్ చేయండి',
      Delete: 'తొలగించండి',
      Select: 'ఎంచుకోండి',
      'S.No': 'క్రమ సంఖ్య',
      'N/A': 'లభించదు',
      'No Data Available': 'డేటా లేదు',
    'Item saved successfully': 'అంశం విజయవంతంగా సేవ్ అయింది',
    'Items deleted successfully.': 'అంశాలు విజయవంతంగా తొలగించబడ్డాయి',
    'JD & QUESTION BANK UPLOAD': 'ఉద్యోగ వివరణ మరియు ప్రశ్న బ్యాంక్ అప్‌లోడ్',
    'Question Bank Upload': 'ప్రశ్న బ్యాంక్ అప్‌లోడ్',
    'Upload Result': 'అప్‌లోడ్ ఫలితం',
    'Choose JD File': 'JD ఫైల్ ఎంచుకోండి',
    'Choose QB File': 'ప్రశ్న బ్యాంక్ ఫైల్ ఎంచుకోండి',
    'Question Bank File': 'ప్రశ్న బ్యాంక్ ఫైల్',
    'JD File': 'JD ఫైల్',
    'Submit': 'సమర్పించండి',
    Username: 'వినియోగదారు పేరు',
    'Select Text Size': 'అక్షర పరిమాణాన్ని ఎంచుకోండి',
    Small: 'చిన్న',
    Medium: 'మధ్యస్థం',
    Large: 'పెద్ద',
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
